{
  "crons": [
    {
      "path": "/api/agent/followup",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/inventory/sync-all",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/provision-numbers",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily-appointments",
      "schedule": "0 * * * *"
    }
  ]
}